Station/UI/StationUserControl.xaml

<UserControl x:Class="Station.UI.StationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Station.UI"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition Width="500" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
               
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Схема" Name="MainGrupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <Button x:Name="SwithcEditModeButton" Click="SwithcEditModeButton_Click" Width="100">Создать участок</Button>
                                <Button x:Name="CreatePark" Click="CreatePark_Click">Создать парк из выбранных</Button>
                                <Button x:Name="SerchPath" Click="SerchPath_Click">Поиск пути между точками</Button>
                               
                            </WrapPanel>
                            
                            <WrapPanel Grid.Row="1">
                                <ComboBox x:Name="ParksCombobox" Width="150"></ComboBox>
                                <ComboBox x:Name="FillPattern" Width="100"></ComboBox>
                                <Button x:Name="Fill" Click="Fill_Click" Width="100">Залить</Button>

                            </WrapPanel>
                            <Canvas Grid.Row="2" x:Name="canvasView"    MouseLeftButtonDown="canvasView_MouseLeftButtonUp"
                                Background="LightGray"></Canvas>
                        </Grid>
                   
                    </GroupBox>
                </Grid>
            
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1">
                
                    <TabControl >
                        <TabItem Header="Парки">
                            <ListBox x:Name="Parks" SelectionChanged="Parks_SelectionChanged" >
                                <MenuItem>
                                    <MenuItem>asd</MenuItem>
                                </MenuItem>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"  ></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="points">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                 
                            </Grid>
                       
                        </TabItem>
                        <TabItem Header="Selection">
                            <ListBox x:Name="SelectionView">
                                <MenuItem>
                                    <MenuItem>asd</MenuItem>
                                </MenuItem>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Tag}"  ></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
             
            <TextBlock x:Name="StatusBar"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
